@article{Muthitacharoen:2001:LNF:502059.502052,
	author = {Muthitacharoen, A. and Chen, B. and Mazi\`{e}res, D.},
	title = {A Low-bandwidth Network File System},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {Dec. 2001},
	volume = {35},
	number = {5},
	month = oct,
	year = {2001},
	issn = {0163-5980},
	pages = {174--187},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/502059.502052},
	doi = {10.1145/502059.502052},
	acmid = {502052},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Cooper:2002:PDT:506309.506310,
	author = {Cooper, B. F. and Garcia-Molina, H.},
	title = {Peer-to-peer Data Trading to Preserve Information},
	journal = {ACM Trans. Inf. Syst.},
	issue_date = {April 2002},
	volume = {20},
	number = {2},
	month = apr,
	year = {2002},
	issn = {1046-8188},
	pages = {133--170},
	numpages = {38},
	url = {http://doi.acm.org/10.1145/506309.506310},
	doi = {10.1145/506309.506310},
	acmid = {506310},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Aperjis:2006:PSE:1190195.1190206,
	author = {Aperjis, C. and Johari, R.},
	title = {A Peer-to-peer System As an Exchange Economy},
	booktitle = {Proceeding from the 2006 Workshop on Game Theory for Communications and Networks},
	series = {GameNets '06},
	year = {2006},
	isbn = {1-59593-507-X},
	location = {Pisa, Italy},
	articleno = {10},
	url = {http://doi.acm.org/10.1145/1190195.1190206},
	doi = {10.1145/1190195.1190206},
	acmid = {1190206},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Cox:2002:PMB:1060289.1060316,
	author = {Cox, L. P. and Murray, C. D. and Noble, B. D.},
	title = {Pastiche: Making Backup Cheap and Easy},
	booktitle = {Proceedings of the 5th Symposium on Operating Systems Design and implementation},
	series = {OSDI '02},
	year = {2002},
	isbn = {978-1-4503-0111-4},
	location = {Boston, Massachusetts},
	pages = {285--298},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=1060289.1060316},
	acmid = {1060316},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@inproceedings{Lillibridge:2003:CIB:1247340.1247343,
	author = {Lillibridge, M. and Elnikety, S. and Birrell, A. and Burrows, M. and Isard, M.},
	title = {A Cooperative Internet Backup Scheme},
	booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
	series = {ATEC '03},
	year = {2003},
	location = {San Antonio, Texas},
	pages = {3--3},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1247340.1247343},
	acmid = {1247343},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@article{Stoica:2001:CSP:964723.383071,
	author = {Stoica, I. and Morris, R. and Karger, D. and Kaashoek, M. F. and Balakrishnan, H.},
	title = {Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications},
	journal = {SIGCOMM Comput. Commun. Rev.},
	issue_date = {October 2001},
	volume = {31},
	number = {4},
	month = aug,
	year = {2001},
	issn = {0146-4833},
	pages = {149--160},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/964723.383071},
	doi = {10.1145/964723.383071},
	acmid = {383071},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Blake:2003:HAS:1251054.1251055,
	author = {Blake, C. and Rodrigues, R.},
	title = {High Availability, Scalable Storage, Dynamic Peer Networks: Pick Two},
	booktitle = {Proceedings of the 9th Conference on Hot Topics in Operating Systems - Volume 9},
	series = {HOTOS'03},
	year = {2003},
	location = {Lihue, Hawaii},
	pages = {1--1},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1251054.1251055},
	acmid = {1251055},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@inproceedings{Krawczyk:2010:CEK:1881412.1881456,
	author = {Krawczyk, H.},
	title = {Cryptographic Extraction and Key Derivation: The HKDF Scheme},
	booktitle = {Proceedings of the 30th Annual Conference on Advances in Cryptology},
	series = {CRYPTO'10},
	year = {2010},
	isbn = {3-642-14622-8, 978-3-642-14622-0},
	location = {Santa Barbara, CA, USA},
	pages = {631--648},
	numpages = {18},
	url = {http://dl.acm.org/citation.cfm?id=1881412.1881456},
	acmid = {1881456},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@article {reed60polynomial,
	author = {Reed, I. S. and Solomon, G.},
	title = {Polynomial codes over certain finite fields},
	journal = {Journal of the Society of Industrial and Applied Mathematics},
	volume = {8},
	number = {2},
	year = {1960},
	month = {06/1960},
	pages = {300--304},
	url = {http://www.jstor.org/pss/2098968},
}

@techreport{pstore:2002,
	author = {Batten, C. and Barr, K. and Saraf, A. and Trepetin, S.},
	title = {{pStore}: A Secure Peer-to-Peer Backup System},
	institution = {Massachusetts Institute of Technology Laboratory for Computer Science},
	year = 2002,
	month = {October},
	type = {Technical Memo},
	number = {MIT-LCS-TM-632},
}

@techreport{rfc6979,
	author = {Pornin, T.},
	title = {Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = 6979,
	pages = {1--79},
	year = {2013},
	month = {August},
	issn = {2070-1721},
	publisher = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc6979.txt}
}

@book{Chacon:2009:PG:1618548,
	author = {Chacon, S.},
	title = {Pro Git},
	year = {2009},
	isbn = {1430218339, 9781430218333},
	edition = {1st},
	publisher = {Apress},
	address = {Berkely, CA, USA},
}

@techreport{Dworkin:2007:SRB:2206251,
	author = {Dworkin, M. J.},
	title = {SP 800-38D. Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC},
	year = {2007},
	publisher = {National Institute of Standards \& Technology},
	address = {Gaithersburg, MD, United States},
}

@techreport{Dworkin:2001:SER:2206247,
	author = {Dworkin, M. J.},
	title = {SP 800-38A 2001 Edition. Recommendation for Block Cipher Modes of Operation: Methods and Techniques},
	year = {2001},
	publisher = {National Institute of Standards \& Technology},
	address = {Gaithersburg, MD, United States},
}

@inproceedings{convergent-encryption1022312,
	author = {Douceur, J. R.  and Adya, A. and Bolosky, W. J. and Simon, P. and Theimer, M.},
	booktitle = {Proceedings 22nd International Conference on Distributed Computing Systems},
	title = {Reclaiming space from duplicate files in a serverless distributed file system},
	year = {2002},
	pages = {617--624},
	doi= {10.1109/ICDCS.2002.1022312},
	ISSN= {1063-6927},
}

@techreport{rabin1981fingerprinting,
	author = {Rabin, M. O.},
	title = {Fingerprinting by Random Polynomials},
	institution = {Center for Research in Computing Technology, Harvard University},
	year = {1981},
	number = {TR-15-81},
}

@online{Resilio,
	author = {Resilio Inc.},
	title = {{Reslio} Web Page},
	year = 2017,
	url = {https://www.resilio.com/},
	urldate = {2017-03-01}
}

@online{Golang,
	author = {Google Inc.},
	title = {{The Go Programming Language} Specification},
	year = 2017,
	url = {https://www.golang.org/ref/spec},
	urldate = {2017-04-01}
}

@online{Transmission,
	author = {Petit, E. and Elsasser, J. and Varner, B.},
	title = {{Transmission Project} Web Page},
	year = 2017,
	url = {https://transmissionbt.com/},
	urldate = {2017-04-01}
}
